<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/DarkGray"
                tools:context=".MainActivity">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:src="@drawable/egg"
                android:layout_margin="@dimen/activity_vertical_margin"
        >

        </de.hdodenhof.circleimageview.CircleImageView>
        <EditText
                android:background="@drawable/back"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nama"
                android:hint="Masukkan Nama"
                android:gravity="center"
                android:inputType="text" />
        <EditText
                android:background="@drawable/back"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="Masukkan Email"
                android:gravity="center"
                android:inputType="text"/>
        <EditText
                android:background="@drawable/back"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:hint="Masukkan Nomor Telp"
                android:gravity="center"
                android:inputType="text"/>
    <Button
            android:text="@string/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                        android:text="FB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="95dp"/>
                <Button
                        android:text="YT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button3"
                        android:layout_marginEnd="65dp" android:layout_alignParentStart="true"
                        android:layout_marginStart="99dp"/>
        </RelativeLayout>



</LinearLayout>
